# Datafication.Server.Core

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
samples/: NuGet.config
samples/AdvancedQueries/: AdvancedQueries.csproj  AuthenticationConfig.cs  Client.cs  Program.cs  README.md
samples/AuthenticatedServer/: AuthenticatedServer.csproj  Client.cs  Program.cs  README.md  appsettings.json
samples/BasicServer/: AuthenticationConfig.cs  BasicServer.csproj  Program.cs  README.md
samples/ConnectorsAndSinks/: AuthenticationConfig.cs  Client.cs  ConnectorsAndSinks.csproj  DataLoaders.cs  Program.cs  README.md
samples/ConnectorsAndSinks/data/: orders.json  products.csv
samples/QueryOperations/: AuthenticationConfig.cs  Client.cs  Program.cs  QueryOperations.csproj  README.md
samples/RowOperations/: AuthenticationConfig.cs  Client.cs  Program.cs  README.md  RowOperations.csproj
samples/package/: Datafication.Core.1.0.0.nupkg  Datafication.CsvConnector.1.0.0.nupkg  Datafication.MemoryCache.1.0.0.nupkg  Datafication.Server.Core.1.0.0.nupkg  Datafication.Storage.Velocity.1.0.0.nupkg
