<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datafication.Core" Version="1.0.6" />
    <PackageReference Include="Datafication.Server.Core" Version="1.0.6" />
    <PackageReference Include="Datafication.MemoryCache" Version="1.0.6" />
    <PackageReference Include="Datafication.CsvConnector" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
